METADATA_FILE="./metadata.yml"
RESUME_FOLDER="./resumes"

## Optional nextcloud support
# NEXTCLOUD_URL="https://cloud.example.com"
# NEXTCLOUD_USER="user"
# NEXTCLOUD_PASSWORD="password"
# NEXTCLOUD_BOARD_ID=1
# NEXTCLOUD_STACK_ID=2
