TPB_URL="https://tpb.party"
NEXTCLOUD_URL="https://cloud.marcpartensky.com"
NEXTCLOUD_USER="marc"
NEXTCLOUD_PASSWORD="marcgptl44"
NEXTCLOUD_BOARD_ID=11
NEXTCLOUD_STACK_ID=29
METADATA_FILE="./metadata.yml"
# RESUME_FOLDER="./resumes"
RESUME_FOLDER="/home/marc/Syncthing/Marc Partensky/CV/2024"
